@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    background-image: linear-gradient(70deg, #2D5EA7 0%, #46434D 74%);
    overflow-x: hidden;
}

img {
    cursor: pointer;
}

/* ------------------- HEADER ------------------- */
.user2{
    width: 100px;
    height: 100px;
}
body {
    background-image: linear-gradient(to right, #2D5EA7, #03040A);
}

h2,
h1,
p {
    color: white;
}
#cbl_title {
    font-size: 2em;
    margin-left: 4em;
    margin-top: 0.7em;
}

#search-input {
    margin-left: 30em;
    margin-top: 1.5em;
    width: 400px;
    padding: 5px;
    font-size: 16px;
}

#search-button {
    padding: 10px 20px;
    font-size: 16px;
}

#search-results {
    margin-left: 14em;
    list-style-type: none;
    padding: 0;
    z-index: 100;
}

#search-results li {
    color: blue;
    margin-bottom: 5px;
    cursor: pointer;
    margin: 0.6em;
    margin-left: 18em;
    padding: 0em 6em;
    border-bottom: 2px dotted blue;
}

#search-results li:hover {
    color: rgb(177, 193, 224);
}

#carouselExampleControls {
    z-index: -1;
}


.info-user{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.info-user p {
    font-size: 13px!important;
    line-height: 13px!important;
    margin-bottom: 8px!important;
    font-weight: 500!important;
    text-align: left;
}

#menu {
    z-index: 99;
}

#menu-bar {
    position: fixed;
    top: 0.3em;
    left: 0;
    width: 45px;
    height: 40px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
}

.bar {
    height: 5px;
    width: 100%;
    background-color: blue;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
}

#bar1 {
    transform: translateY(-4px);
}

#bar3 {
    transform: translateY(4px);
}

.nav {
    position: fixed;
    top: 5em;
    left: 0;
    transition: 0.3s ease;
    display: none;
}

.nav ul {
    padding: 0 22px;
}

.nav li {
    list-style: none;
    padding: 12px 0;
}

.nav li a {
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.nav li a:hover {
    font-weight: bold;
}

.menu-bg,
#menu {
    position: fixed;
    top: 1px;
    left: 0;
}

.menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background-image: linear-gradient(to right, #2D5EA7, #03040a36);
    transition: 0.3s ease;
}

.change {
    display: block;
}

.change .bar {
    background-color: white;
}

.change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
}

.change #bar2 {
    opacity: 0;
}

.change #bar3 {
    transform: translateY(-6px) rotateZ(45deg);
}

.change-bg {
    width: 400px;
    height: 30em;
    transform: translate(-60%, -30%);
}

#user {
    position: relative;
    top: 15px;
    left: 240px;
    width: 50px;
    height: 50px;
}

#lupa {
    width: 25px;
    position: fixed;
    top: 1.9em;
    left: 69.5em;
    cursor: pointer;
}

#cbl_title {
    font-size: 2em;
    margin-left: 4em;
    margin-top: 0.7em;
}

#cabecalho {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 9;
    display: flex;
    background-color: #6c6c6c9a;
}

.nome {
    display: flex;
    margin-left: 20em;
    margin-top: 1em;
    gap: 2em;
}

.conta {
    margin-top: -1em;
    margin-left: 20em;
}

.nome {
    display: flex;
    margin-left: 20em;
    margin-top: 1em;
    gap: 2em;
}

.conta {
    margin-top: -1em;
    margin-left: 20em;
}

#h1 {
    margin: 0 !important;
}

main img {
    width: 18em;
}

main section {
    display: flex;
    flex-direction: row;
    gap: 20em;
    margin: 10em;
    margin-left: 14em;
}

main h2 {
    text-align: center;
    margin-top: 0.6em;
}

main a {
    display: flex;
    justify-content: center;
    margin-top: 1em;
    font-size: 1.4em;
}

main a input {
    padding: 0.3em 2em;
    border-radius: 10px;
    cursor: pointer;
}

main {
    text-align: center;
}

.div-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carousel-inner {
    height: 40em;
}

.seg {
    height: 40em;
}

footer {
    background-color: #707070;
}

footer h2 {
    padding: 1em;
    color: #021157;
    font-size: 2em;
}

footer img {
    margin-top: -2em;
    padding-bottom: 1em;
    width: 20em;
    margin-left: 34em;
}
/* ------------------- MAIN ------------------- */

main {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-top: 5%;
    /* margin: 20px; */
}

.card {
    width: 25rem;
    height: auto;
    background-color: #D3D3D3;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 5px black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    gap: 1rem;
    color: white;
}

.card p {
    font-weight: bold;
    color: #403E40;
}

.card button {
    background-color: #0000ff;
    color: white;
    height: auto;
    width: auto;
    border: none;
    border-radius: 84px;
    font-weight: bold;
    cursor: pointer;
    display: table;
    margin: 0 auto;
    margin-top: 17px;
    padding: 6px 17px;
}


/* ------------------- FOOTER ------------------- */

footer {
    width: 100%;
    background-color: #46434D;
    color: white;
}

h3 {
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: bold;
}

.footer-link {
    text-decoration: none;
    color: #bbb9c0;
    font-weight: 550;
}

#footer_content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
    text-align: center;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
    text-align: center;
    margin-left: 22.5%;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: #2D5EA7;
}

#facebook {
    background-color: #2D5EA7;
}

#whatsapp {
    background-color: #2D5EA7;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #608CCE;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    font-size: 16px;
    font-weight: 550;
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
    background-color: #bbb9c0;
    border-radius: 4px 0px 0px 4px;
}

#input_group input::placeholder {
   font-size: 14px;
}

#input_group button {
    background-color: #2D5EA7;
    border: none;
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 13px;
    padding: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
}

/* @media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
} */

/* telas maiores */
/* @media (min-width: 768px) {
    header {
        background-color: #333;
        color: white;
        padding: 20px;
        margin-top: 0;
    }
    
    .div-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .ul-header {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .menu-icon {
        display: none;
    }
    
    .search-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
    }
    
    .search-input {
        width: 300px;
    }
    
    .search-icon {
        margin-left: 10px;
    }
    
    main {
        margin: 20px;
    }
    
    .main-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    footer {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
    }
}

@media (max-width: 767px) {

    header {
        background-color: #333;
        color: white;
        padding: 10px;
        margin-top: 0;
    }
    
    .div-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .ul-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .menu-icon {
        display: block;
        cursor: pointer;
    }
    
    .search-container {
        display: none;
    }
    
    .nav-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    }
    
    .nav-menu.active {
        opacity: 1;
        visibility: visible;
    }
    
    .nav-menu ul {
        flex-direction: column;
        text-align: center;
    }
    
    .nav-menu ul li {
        margin-bottom: 10px;
    }
    
    .nav-menu ul li a {
        color: white;
        text-decoration: none;
    }
    
    .nav-menu ul li a:hover {
        text-decoration: underline;
    }
    
    main {
        margin: 10px;
    }
    
    .main-container {
        padding: 10px;
    }
    
    footer {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
    }
} */






